<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/tab_1"
        android:checked="true"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_attach_money_24dp"
        android:title="@string/tab_2"
        android:checked="false"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_thumb_up_24dp"
        android:title="@string/tab_3"
        android:checked="false"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_notifications_active_24dp"
        android:title="@string/tab_4"
        android:checked="false"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/tab_5"
        android:checked="false"
        app:showAsAction="ifRoom|withText"
        />

</menu>
